{
  "name": "@smart-ant/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@tanstack/react-query": "^5.101.0",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-navigation-bar": "~56.0.3",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.10"
  },
  "scripts": {
    "eas-build-pre-install": "node -e \"const v=process.env.EXPO_PUBLIC_API_URL;if(!v||new URL(v).protocol!=='https:')throw new Error('EXPO_PUBLIC_API_URL must use HTTPS')\"",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit",
    "build": "expo export --platform android --output-dir dist"
  },
  "private": true
}
